covidian_client_internal_port=3000
covidian_client_external_port=5000

covidian_server_internal_port=8080
covidian_server_internal_mongo_url=
covidian_server_external_port=5001

covidian_predict_internal_port=80
covidian_predict_external_port=5002